APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost
FRONTEND_URL=http://localhost:3000
LANDING_URL==http://localhost:3000
ASSET_URL="${APP_URL}"

APP_LOCALE=id
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=skeleton
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=43200 # 30 days
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=.example.com
SANCTUM_STATEFUL_DOMAINS=example.com

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

MEDIA_DISK=
MEDIA_PREFIX=

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_TO_BACKUP="hello@example.com"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_URL=
AWS_ENDPOINT=
AWS_USE_PATH_STYLE_ENDPOINT=false

R2_ACCESS_KEY_ID=
R2_SECRET_ACCESS_KEY=
R2_BUCKET=
R2_URL=
R2_ENDPOINT=

REVERB_APP_ID=
REVERB_APP_KEY=
REVERB_APP_SECRET=
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SERVER_HOST="0.0.0.0"
REVERB_SERVER_PORT=8080
REVERB_SCHEME=http

DOCKER_CONTAINER_NAME=
DOCKER_CONTAINER_NAME_BE="${DOCKER_CONTAINER_NAME}_be"
DOCKER_CONTAINER_NAME_FE="${DOCKER_CONTAINER_NAME}_fe"
DOCKER_CONTAINER_NAME_SCHEDULER="${DOCKER_CONTAINER_NAME}_scheduler"
DOCKER_CONTAINER_NAME_WORKER="${DOCKER_CONTAINER_NAME}_worker"
DOCKER_PORT_BE=
DOCKER_PORT_FE=
