[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
# Tambahkan --rest=0.5 agar CPU istirahat sedikit antar job jika antrian kosong
command=php /app/artisan queue:work --queue=default --sleep=3 --tries=3 --max-time=3600 --rest=0.5
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=root
numprocs=2
# LOG KE DOCKER OUTPUT, BUKAN FILE
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
# Kita set 60 detik (sesuaikan dengan logic di docker-compose nanti)
stopwaitsecs=60

[program:laravel-pulse]
command=php /app/artisan pulse:check
autostart=true
autorestart=true
user=root
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

#[program:laravel-reverb]
#command=php /app/artisan reverb:start
#autostart=true
#autorestart=true
#user=root
#redirect_stderr=true
#stdout_logfile=/app/storage/logs/worker.log
#stopwaitsecs=3600
