[supervisord]
nodaemon=true ; Jalankan di foreground, penting untuk Docker
logfile=/dev/null ; Kirim log ke stdout/stderr jika tidak ingin file log
pidfile=/var/run/supervisord.pid
user=root

[include]
files = /etc/supervisor/conf.d/*.conf ; Muat semua konfigurasi program dari direktori conf.d
